# Cube environment configuration
CUBEJS_DB_TYPE=postgres
CUBEJS_DB_HOST=cube-demo-tpch.ccg9yo1fzn3w.us-west-2.rds.amazonaws.com
CUBEJS_DB_PORT=5432
CUBEJS_DB_NAME=cube-demo-tpch
CUBEJS_DB_SSL=true
CUBEJS_DB_USER=cube_workshop
CUBEJS_DB_PASS=workshop2025
CUBEJS_DEV_MODE=true
CUBEJS_API_SECRET=09c3b25778c16f446a692b47d7570b8c2957c40c6e476b2d14fe8fae976849c7