<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-d3-analytics/index" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">D3 Agentic Analytics | WDC 2025 Cube Semantic Layer Workshop</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://cube-js.github.io/cube-workshop/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://cube-js.github.io/cube-workshop/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://cube-js.github.io/cube-workshop/docs/d3-analytics"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="D3 Agentic Analytics | WDC 2025 Cube Semantic Layer Workshop"><meta data-rh="true" name="description" content="D3 is Cube&#x27;s revolutionary natural language interface for data analytics. Instead of writing complex queries or building charts manually, simply ask questions in plain English and get instant insights, charts, and analysis!  D3 leverages Cube&#x27;s semantic layer to provide accurate, secure, and fast responses based on your business data model."><meta data-rh="true" property="og:description" content="D3 is Cube&#x27;s revolutionary natural language interface for data analytics. Instead of writing complex queries or building charts manually, simply ask questions in plain English and get instant insights, charts, and analysis!  D3 leverages Cube&#x27;s semantic layer to provide accurate, secure, and fast responses based on your business data model."><link data-rh="true" rel="icon" href="/cube-workshop/img/cube-icon.svg"><link data-rh="true" rel="canonical" href="https://cube-js.github.io/cube-workshop/docs/d3-analytics"><link data-rh="true" rel="alternate" href="https://cube-js.github.io/cube-workshop/docs/d3-analytics" hreflang="en"><link data-rh="true" rel="alternate" href="https://cube-js.github.io/cube-workshop/docs/d3-analytics" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"D3 Agentic Analytics","item":"https://cube-js.github.io/cube-workshop/docs/d3-analytics/"}]}</script><link rel="stylesheet" href="/cube-workshop/assets/css/styles.e7fe3a88.css">
<script src="/cube-workshop/assets/js/runtime~main.ae6732e1.js" defer="defer"></script>
<script src="/cube-workshop/assets/js/main.cee8d007.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/cube-workshop/img/cube-logo.svg"><link rel="preload" as="image" href="/cube-workshop/img/cube-logo-dark.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/cube-workshop/"><div class="navbar__logo"><img src="/cube-workshop/img/cube-logo.svg" alt="Cube Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/cube-workshop/img/cube-logo-dark.svg" alt="Cube Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">WDC 2025 Cube Semantic Layer Workshop</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/cube-workshop/docs/intro">Workshop</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/cube-js/cube-workshop" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://cube.dev" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Cube.dev<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/cube-workshop/docs/intro">Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/cube-workshop/docs/setup">Workshop Setup</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/cube-workshop/docs/data-modeling">Workshop Exercises</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cube-workshop/docs/data-modeling">Data Modeling with Cube</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cube-workshop/docs/access-control">Access Control with Cube</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cube-workshop/docs/caching">Caching with Cube</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cube-workshop/docs/apis">APIs: Multiple Ways to Access Data</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cube-workshop/docs/react-app">Building a React Dashboard</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/cube-workshop/docs/d3-analytics">D3 Agentic Analytics</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/cube-workshop/docs/resources">Resources &amp; Next Steps</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/cube-workshop/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Workshop Exercises</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">D3 Agentic Analytics</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>D3 Agentic Analytics</h1></header>
<p>D3 is Cube&#x27;s revolutionary natural language interface for data analytics. Instead of writing complex queries or building charts manually, simply ask questions in plain English and get instant insights, charts, and analysis!  D3 leverages Cube&#x27;s semantic layer to provide accurate, secure, and fast responses based on your business data model.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="why-d3-changes-everything">Why D3 Changes Everything<a href="#why-d3-changes-everything" class="hash-link" aria-label="Direct link to Why D3 Changes Everything" title="Direct link to Why D3 Changes Everything">​</a></h2>
<p>Traditional analytics requires:</p>
<ul>
<li>❌ SQL knowledge to query data</li>
<li>❌ Understanding complex table schemas</li>
<li>❌ Manual chart building and configuration</li>
<li>❌ Technical expertise for ad-hoc analysis</li>
</ul>
<p>With D3, anyone can:</p>
<ul>
<li>✅ <strong>Ask questions naturally</strong>: &quot;What were our top selling products last quarter?&quot;</li>
<li>✅ <strong>Get instant visualizations</strong>: Charts and tables generated automatically</li>
<li>✅ <strong>Follow up intuitively</strong>: &quot;How does that compare to the previous quarter?&quot;</li>
<li>✅ <strong>Build new metrics</strong>: &quot;Create a metric for customer retention rate&quot;</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="the-power-of-semantic-layer">The Power of Semantic Layer<a href="#the-power-of-semantic-layer" class="hash-link" aria-label="Direct link to The Power of Semantic Layer" title="Direct link to The Power of Semantic Layer">​</a></h2>
<p>D3&#x27;s accuracy comes from agent skill specialization and queries <strong>restricted to your Cube data model</strong>:</p>
<ul>
<li>🎯 <strong>Trustworthy responses</strong> - No hallucination across random database tables</li>
<li>🔒 <strong>Respects security rules</strong> - Same access control as your dashboards</li>
<li>📊 <strong>Leverages pre-aggregations</strong> - Sub-second response times</li>
<li>🔄 <strong>Maintains consistency</strong> - Uses your defined business metrics</li>
</ul>
<p>Because D3 operates on Cube&#x27;s semantic layer, it ensures that all insights are aligned with your business logic and definitions.  Memories, rules, certified queries, and user feedback all contribute to superior accuracy.  Multiple specialized agents handle different types of tasks including analysis, Semantic SQL query writing, and data model editing, so it really performs like your own agentic data team.</p>
<p><img decoding="async" loading="lazy" alt="D3 Architecture" src="/cube-workshop/assets/images/d3-architecture-ef718fd28fee345419caf91c628c0928.png" width="2392" height="1320" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="exercise-d3-setup">Exercise: D3 Setup<a href="#exercise-d3-setup" class="hash-link" aria-label="Direct link to Exercise: D3 Setup" title="Direct link to Exercise: D3 Setup">​</a></h2>
<p>We&#x27;ll run through a quick setup to get D3 working with your Cube instance.</p>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>warning</div><div class="admonitionContent_BuS1"><p>Cube D3 is currently in private preview and may have some limitations or errors as we iron out the experience.  Please report any issues you encounter to the Cube team - we appreciate your feedback!</p></div></div>
<p>In Cube Cloud:</p>
<ol>
<li><strong>Navigate to D3</strong> (click the Cube logo in the top left, then select &quot;D3 AI&quot;)</li>
<li><strong>Click Admin</strong> in the left sidebar</li>
<li>In <strong>Spaces</strong>, click <strong>Add Space</strong></li>
<li><strong>Name your space</strong> (e.g. &quot;TPCH Analytics&quot;)</li>
<li>In <strong>Agents</strong>, click <strong>Add Agent</strong></li>
<li><strong>Name your agent</strong> (e.g. &quot;TPCH Analyst&quot;)</li>
<li>Select <strong>&quot;WDC 2025 Workshop&quot;</strong> as the <strong>Semantic Model</strong></li>
<li>Assign it to the <strong>TPCH Analytics</strong> space you just created</li>
<li>Navigate <strong>&quot;Back to app&quot;</strong> to return to the D3 interface</li>
<li>Make sure your Space is selected in the top dropdown menu.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="exercise-interacting-with-d3">Exercise: Interacting with D3<a href="#exercise-interacting-with-d3" class="hash-link" aria-label="Direct link to Exercise: Interacting with D3" title="Direct link to Exercise: Interacting with D3">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-your-first-query">1. Your first query<a href="#1-your-first-query" class="hash-link" aria-label="Direct link to 1. Your first query" title="Direct link to 1. Your first query">​</a></h3>
<p>Ask D3 a simple question about your data:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">What is our total revenue this year?</span><br></span></code></pre></div></div>
<p>Notice on the right side, D3 shows you the <strong>Semantic Views</strong> you have access to.  If you click on them, you can see the same fields we added to the views in our prior modules.</p>
<p>As the agent processes your request, it will generate a response and display the results in a table or chart format. You can also see the underlying <strong>Semantic SQL</strong> query that was generated.  Click on the <strong>Semantic SQL</strong> tab to view it.</p>
<p><strong>What is Semantic SQL?</strong>
Semantic SQL is a simplified SQL query that Cube uses to interact with your data model. It usually targets a <strong>Cube Semantic View</strong> and abstracts away the complexity of traditional SQL while still allowing for powerful data manipulation and analysis. D3 uses Semantic SQL to ensure that queries are aligned with your business definitions and fully benefits from Cube&#x27;s semantic layer.</p>
<p>You&#x27;ll notice the <code>MEASURE()</code> function in the query. This is how Cube&#x27;s SQL API can accept request for measures, without knowing or prescribing the aggregation type.  It defers that to what you&#x27;ve already defined in your data model.</p>
<p>Similarly, we&#x27;re keeping things simple for the agent by querying against Semantic views only.  There are no joins or knowledge of the underlying table structure required for it to generate an accurate query, since that&#x27;s already defined deterministically in your data model.  This allows D3 to focus on presentation logic (selecting, grouping, filtering, post-processing) rather than trying to understand your full database schema and relationships.</p>
<p>Let&#x27;s continue our chat with D3 to learn more about our data.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-basic-exploration">1. Basic Exploration<a href="#1-basic-exploration" class="hash-link" aria-label="Direct link to 1. Basic Exploration" title="Direct link to 1. Basic Exploration">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Show me monthly order trends for 2023</span><br></span></code></pre></div></div>
<p>This response will generate a time series showing the number of orders per month in 2023. There is also now a <strong>Chart</strong> tab where you can see the visualization generated by D3.  You can switch between table and chart views as needed.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Which customer segments generate the most revenue?</span><br></span></code></pre></div></div>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">What are our top 10 selling products by quantity?</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-follow-up-questions">2. Follow-Up Questions<a href="#2-follow-up-questions" class="hash-link" aria-label="Direct link to 2. Follow-Up Questions" title="Direct link to 2. Follow-Up Questions">​</a></h3>
<p>D3 maintains conversation context, so you can ask follow-ups:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Show me the trend over the last 6 months instead</span><br></span></code></pre></div></div>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">How does that compare to last year?</span><br></span></code></pre></div></div>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Break that down by region</span><br></span></code></pre></div></div>
<p>You can go down the rabbit hole of analysis, asking D3 to refine or expand on your queries. It will automatically adjust the Semantic SQL query and visualization based on your requests.  You can always correct D3 if it misunderstands your intent by providing clarifying information. You can also ask it to be more concise or verbose in its responses</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="advanced-d3-capabilities">Advanced D3 Capabilities<a href="#advanced-d3-capabilities" class="hash-link" aria-label="Direct link to Advanced D3 Capabilities" title="Direct link to Advanced D3 Capabilities">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="comparative-analysis">Comparative Analysis<a href="#comparative-analysis" class="hash-link" aria-label="Direct link to Comparative Analysis" title="Direct link to Comparative Analysis">​</a></h3>
<p>D3 excels at business-relevant comparisons, where it can generate Semantic SQL queries, and leverage memory, window functions, CTEs, and post-processing to provide insights.  Let&#x27;s <strong>open a new conversation</strong> with D3 and try some comparative analysis. (&quot;New Chat&quot; button in the top left)</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Show me MOM revenue growth rate for the LTM</span><br></span></code></pre></div></div>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Now compare that to the same month the previous year</span><br></span></code></pre></div></div>
<p>Check the Semantic SQL tab to see how D3 generated the query.  Then head to the <strong>Chart</strong> tab to see it visualized.  If this chart isn&#x27;t what you expected, you can ask D3 to adjust it, but you can also bring it into a <strong>D3 Workbook</strong> to refine it further.  We&#x27;ll need to create our workbook first, then we can proceed (NOTE: this workflow will be simplified in the future).</p>
<ol>
<li>Click the <strong>Workbooks</strong> tab in the left sidebar</li>
<li>Click <strong>Create Workbook</strong></li>
<li>Name your workbook (e.g. &quot;Revenue Analysis&quot;) and select our Semantic Model</li>
<li>Click the Cube logo in the top left to return to the D3 chat interface</li>
<li>In <strong>Recent Chats</strong> click our last conversation (top entry)</li>
<li>Scroll back down to our chart and click <strong>Save and Open in Workbook</strong></li>
<li>Select the workbook we just created and click <strong>Save</strong> (NOTE: if the workbook doesn&#x27;t appear, you may need to refresh the page)</li>
</ol>
<p><img decoding="async" loading="lazy" alt="MoM Revenue Growth Rate" src="/cube-workshop/assets/images/mom-chart-d7121c9fec694cb4bbc6591e824caa77.png" width="1844" height="1520" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="d3-workbooks">D3 Workbooks<a href="#d3-workbooks" class="hash-link" aria-label="Direct link to D3 Workbooks" title="Direct link to D3 Workbooks">​</a></h3>
<p>D3 Workbooks allow you to create more complex analyses and visualizations. You can add multiple queries, combine results, and create custom dashboards.</p>
<p>The chart interface should feel familiar if you&#x27;ve used other B.I. tools. You can change chart types, manage the measures and dimensions, and tooltips from the <strong>Chart</strong> sidebar on the right.  Furthermore, any changes you want to make can be done simply by asking D3 in the chat window. For example:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Change the bar color to green</span><br></span></code></pre></div></div>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Add a filter, set to show the last 3 years</span><br></span></code></pre></div></div>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Switch the order date to ship date</span><br></span></code></pre></div></div>
<p>You can also modify the Semantic SQL directly if you prefer more control. Click the <strong>Semantic SQL</strong> button at the top to see the underlying query and make adjustments as needed.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="metric-creation">Metric Creation<a href="#metric-creation" class="hash-link" aria-label="Direct link to Metric Creation" title="Direct link to Metric Creation">​</a></h3>
<p>D3 can also function as a data engineer to help you develop your semantic model, so, for example, you can create new measures right from the chat interface.  Let&#x27;s try creating a new metric for our analysis.</p>
<p>Click the <strong>Semantic Model</strong> button at the top and then enter <strong>Dev Mode</strong>. Now we prompt D3 with what we want to create.  D3 will generate the necessary changes to your model and await your approval before applying them.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Create a calculated dimension called Shipping Days which is the difference between ship date and receipt date. Create a measure called Average Ship Days which is the average of this value. Add both to our data model.</span><br></span></code></pre></div></div>
<p><img decoding="async" loading="lazy" alt="Add Fields" src="/cube-workshop/assets/images/add-fields-2494227f98fa9ab51f1d583c1ed277a9.png" width="3016" height="1656" class="img_ev3q"></p>
<p>We can also tell it to add the new measure to our sales view:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Add Average Ship Days to the Sales view</span><br></span></code></pre></div></div>
<p>This will add the new measure to the Sales view, making it available for use in future queries and analyses. Accept the changes, <strong>Save and Commit</strong>, exit Development Mode, and go back to the workbook to use this field in your analyses and visualizations.</p>
<p>Create a new report in your workbook and let&#x27;s start a New Chat too to clear our context.  The chat interface will also show which report you&#x27;re working on.</p>
<p><img decoding="async" loading="lazy" alt="New Report" src="/cube-workshop/assets/images/chat-context-e5161831c723231edbb48941dbf7463e.png" width="3022" height="1644" class="img_ev3q"></p>
<p>Now ask D3 to create a new chart:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Create a chart of avg days to ship by shipping method</span><br></span></code></pre></div></div>
<p>Our TPCH demo data isn&#x27;t terribly exciting, but you can see our new measure in action without needing to write any SQL or YAML!</p>
<p><img decoding="async" loading="lazy" alt="Average Ship Days by Method" src="/cube-workshop/assets/images/days-to-ship-chart-afda5bb0f46830a0c23a6cad88d0bfd7.png" width="2996" height="1656" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="share-your-work-with-a-dashboard">Share your Work with a Dashboard<a href="#share-your-work-with-a-dashboard" class="hash-link" aria-label="Direct link to Share your Work with a Dashboard" title="Direct link to Share your Work with a Dashboard">​</a></h3>
<p>D3 makes it easy to share your insights with others. You can create a dashboard that includes your D3 visualizations and share it with your team.</p>
<ol>
<li>Click the <strong>Dashboard</strong> tab at the top</li>
<li>Click the <strong>Charts</strong> button to select which visuals to include</li>
<li>Drag to arrange and resize charts into the dashboard layout</li>
<li>Publish and share the dashboard link with your team, or invite them directly.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="d3-best-practices">D3 Best Practices<a href="#d3-best-practices" class="hash-link" aria-label="Direct link to D3 Best Practices" title="Direct link to D3 Best Practices">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="effective-query-patterns">Effective Query Patterns<a href="#effective-query-patterns" class="hash-link" aria-label="Direct link to Effective Query Patterns" title="Direct link to Effective Query Patterns">​</a></h3>
<p><strong>Good queries:</strong></p>
<ul>
<li>&quot;Show me revenue trends by customer segment over the last 12 months&quot;</li>
<li>&quot;Which products have the highest profit margins?&quot;</li>
<li>&quot;Compare this quarter&#x27;s performance to last quarter&quot;</li>
</ul>
<p><strong>Less effective:</strong></p>
<ul>
<li>&quot;Show me data&quot; (too vague)</li>
<li>&quot;What happened?&quot; (needs more context)</li>
<li>&quot;Give me everything about customers&quot; (too broad)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="building-context">Building Context<a href="#building-context" class="hash-link" aria-label="Direct link to Building Context" title="Direct link to Building Context">​</a></h3>
<p>Start broad, then drill down:</p>
<ol>
<li><strong>&quot;What is our total revenue this year?&quot;</strong></li>
<li><strong>&quot;Break that down by month&quot;</strong></li>
<li><strong>&quot;Show me the top customer segments for the highest revenue month&quot;</strong></li>
<li><strong>&quot;Which specific customers drove that segment&#x27;s performance?&quot;</strong></li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="future-of-analytics">Future of Analytics<a href="#future-of-analytics" class="hash-link" aria-label="Direct link to Future of Analytics" title="Direct link to Future of Analytics">​</a></h2>
<p>D3 represents the future of business intelligence:</p>
<ul>
<li>🤖 <strong>AI-powered insights</strong> without AI hallucination</li>
<li>🗣️ <strong>Natural language interface</strong> for non-technical users</li>
<li>⚡ <strong>Instant results</strong> powered by Cube&#x27;s caching layer</li>
<li>🔄 <strong>Iterative exploration</strong> with conversation context</li>
<li>📊 <strong>Automatic visualization</strong> selection based on data types</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="bonus-exercise-embed-d3-in-your-app">Bonus Exercise: Embed D3 in Your App<a href="#bonus-exercise-embed-d3-in-your-app" class="hash-link" aria-label="Direct link to Bonus Exercise: Embed D3 in Your App" title="Direct link to Bonus Exercise: Embed D3 in Your App">​</a></h2>
<p>If you&#x27;d like to go one step further, you can embed D3 directly into your web applications using the D3 API and an iframe. This allows you to leverage D3&#x27;s capabilities within your own custom interfaces and data apps.</p>
<p>On the main D3 page (click the Cube logo in the top left), navigate to the <strong>Admin</strong> page.  See the snippets to generate a secure session and include the iframe in your app.</p>
<hr>
<p><strong>Next</strong>: <a href="/cube-workshop/docs/resources">Resources →</a> - Continue your Cube journey with additional learning materials.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/cube-workshop/docs/react-app"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Building a React Dashboard</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/cube-workshop/docs/resources"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Resources &amp; Next Steps</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#why-d3-changes-everything" class="table-of-contents__link toc-highlight">Why D3 Changes Everything</a></li><li><a href="#the-power-of-semantic-layer" class="table-of-contents__link toc-highlight">The Power of Semantic Layer</a></li><li><a href="#exercise-d3-setup" class="table-of-contents__link toc-highlight">Exercise: D3 Setup</a></li><li><a href="#exercise-interacting-with-d3" class="table-of-contents__link toc-highlight">Exercise: Interacting with D3</a><ul><li><a href="#1-your-first-query" class="table-of-contents__link toc-highlight">1. Your first query</a></li><li><a href="#1-basic-exploration" class="table-of-contents__link toc-highlight">1. Basic Exploration</a></li><li><a href="#2-follow-up-questions" class="table-of-contents__link toc-highlight">2. Follow-Up Questions</a></li></ul></li><li><a href="#advanced-d3-capabilities" class="table-of-contents__link toc-highlight">Advanced D3 Capabilities</a><ul><li><a href="#comparative-analysis" class="table-of-contents__link toc-highlight">Comparative Analysis</a></li><li><a href="#d3-workbooks" class="table-of-contents__link toc-highlight">D3 Workbooks</a></li><li><a href="#metric-creation" class="table-of-contents__link toc-highlight">Metric Creation</a></li><li><a href="#share-your-work-with-a-dashboard" class="table-of-contents__link toc-highlight">Share your Work with a Dashboard</a></li></ul></li><li><a href="#d3-best-practices" class="table-of-contents__link toc-highlight">D3 Best Practices</a><ul><li><a href="#effective-query-patterns" class="table-of-contents__link toc-highlight">Effective Query Patterns</a></li><li><a href="#building-context" class="table-of-contents__link toc-highlight">Building Context</a></li></ul></li><li><a href="#future-of-analytics" class="table-of-contents__link toc-highlight">Future of Analytics</a></li><li><a href="#bonus-exercise-embed-d3-in-your-app" class="table-of-contents__link toc-highlight">Bonus Exercise: Embed D3 in Your App</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Workshop</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/cube-workshop/docs/intro">Getting Started</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Cube Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://cube.dev/docs" target="_blank" rel="noopener noreferrer" class="footer__link-item">Documentation<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://slack.cube.dev/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Slack<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/cube-js/cube" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://cube.dev" target="_blank" rel="noopener noreferrer" class="footer__link-item">Cube.dev<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://cube.dev/blog" target="_blank" rel="noopener noreferrer" class="footer__link-item">Blog<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Cube Dev, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>